<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Карта сайта</title>

    <?php
    error_reporting(E_ALL);
    require '../app/header.php';
    ?>

    <link rel="stylesheet" href="../css/home.css" type="text/css" >
    <link rel="stylesheet"  href="../css/style.css"  type="text/css">
    <link rel="stylesheet"  href="../css/ren_content.css"  type="text/css">
    <link rel="stylesheet"  href="../css/ren_header.css"  type="text/css">
    <link rel="stylesheet"  href="../css/map.css"  type="text/css">
    <link rel="icon" href="../images/logo.jpg" type="images/jpg"/>

    <link rel="stylesheet"  href="../libs/fancybox/dist/jquery.fancybox.css"  type="text/css" media="screen">


</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="tabs" class="tabs">
                <ul class="navigation navigation-lg hidden-md hidden-sm hidden-xs">
                    <li class="active"><a href="../map/periods.php" class="icon-period"><span>Периоды</span></a></li>
                    <li><a href="../map/gumanizm.php" class="icon-man"><span>Человек эпохи</span></a></li>
                    <li><a href="../map/science.php" class="icon-science"><span>Наука</span></a></li>
                    <li><a href="../map/philosophy.php" class="icon-phil"><span>Философия</span></a></li>
                    <li><a href="../map/literature.php" class="icon-lit"><span>Литература</span></a></li>
                    <li><a href="../map/art.php" class="icon-art"><span>Изобразительное искусство</span></a></li>
                    <li><a href="../map/architecture.php" class="icon-arch"><span>Архитектура</span></a></li>
                    <li><a href="../map/music.php" class="icon-music"><span>Музыка</span></a></li>
                </ul>

                <table class="navigation navigation-md hidden-lg hidden-xs">
                    <tr>
                        <td><a href="../map/periods.php" class="icon-period"><span>Периоды</span></a></td>
                        <td><a href="../map/gumanizm.php" class="icon-man"><span>Человек эпохи</span></a></td>
                        <td><a href="../map/science.php" class="icon-science"><span>Наука</span></a></td>
                        <td><a href="../map/philosophy.php" class="icon-phil"><span>Философия</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="../map/literature.php" class="icon-lit"><span>Литература</span></a></td>
                        <td><a href="../map/art.php" class="icon-art"><span>Изобразительное искусство</span></a></td>
                        <td><a href="../map/architecture.php" class="icon-arch"><span>Архитектура</span></a></td>
                        <td><a href="../map/music.php" class="icon-music"><span>Музыка</span></a></td>
                    </tr>
                </table>

                <div class="navigation navigation-xs hidden-lg hidden-md hidden-sm btn-group btn-group-vertical">
                    <div class="btn-group btn-group-vertical">
                        <a href="../map/periods.php" class="icon-period">Периоды</a>
                        <a href="../map/gumanizm.php" class="icon-man">Человек эпохи</a>
                        <a href="../map/science.php" class="icon-science">Наука </a>
                        <a href="../map/philosophy.php" class="icon-phil"> Философия </a>
                        <a href="../map/literature.php" class="icon-lit"> Литература </a>
                        <a href="../map/art.php" class="icon-art"> Изобразительное искусство</a>
                        <a href="../map/architecture.php" class="icon-arch"> Аритектура </a>
                        <a href="../map/music.php" class="icon-music"> Музыка </a>
                    </div>
                </div>
                
                </div>
            </div>
        <!--<div class="container">
                    <div class="row">
                        <div class="content">
                            <div class="text_content  period-ren">
                                <h3 class="content_caption">Возрождение <span>или</span> Ренессанс  - </h3>
                                <p class="text-center">(фр. Renaissance, итал. Rinascimento; от re/ri — «снова» или «заново» + nasci — «рождённый»)</p>
                                <figure class="sign text_img img_right">
                                    <a href="../images/raf.jpg" data-fancybox="group" data-caption="Рафаэль Санти. Афинская школа"><img src="../images/raf.jpg" alt="Картинка" width="300"  class="min_img "></a>
                                    <figcaption style="width: 250px;">Рафаэль Санти. Афинская школа</figcaption>
                                </figure>

                                <p>имеющая мировое значение эпоха в истории культуры Европы, пришедшая на смену Средним векам и предшествующая Просвещению. Приходится — в Италии — на начало XIV века (повсеместно в Европе — с XV—XVI веков) — последнюю четверть XVI веков и в некоторых случаях — первые десятилетия XVII века. Отличительная черта эпохи Возрождения — светский характер культуры, её гуманизм и антропоцентризм (то есть интерес, в первую очередь, к человеку и его деятельности). Расцветает интерес к античной культуре, происходит как бы её <i>«возрождение»</i> — так и появился термин.
                                    В современном значении термин был введён в обиход французским историком XIX века Жюлем Мишле. В настоящее время термин Возрождение превратился в пример культурного расцвета.</p>
                                <p>Возрождение возникло в Италии, где первые его признаки были заметны ещё в XIII и XIV веках, но оно твёрдо установилось только с 1420-х годов. Во Франции, Германии и других странах это движение началось значительно позже. К концу XV века оно достигло своего наивысшего расцвета. В XVI веке назревает кризис идей Возрождения, следствием чего является возникновение маньеризма и барокко.</p>
                                <p><strong>Возрождение делят на 4 этапа:</strong></p>
                                <div class="table">
                                    <table>
                                        <tr>
                                            <td>1. Проторенессанс (2-я половина XIII века — XIV век)</td>
                                        </tr>
                                        <tr>
                                            <td>2. Раннее Возрождение (начало XV — конец XV века)</td>
                                        </tr>
                                        <tr>
                                            <td>3. Высокое Возрождение (конец XV — первые 20 лет XVI века)</td>
                                        </tr>
                                        <tr>
                                            <td>4. Позднее Возрождение (середина XVI — 1590-е годы)</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="period_parts">
                                    <h3>Проторенессанс</h3>
                                    <figure class="sign text_img img_left">
                                        <a href="../images/Gozzoli_magi.jpg"
                                           data-fancybox="group"
                                           data-caption="Беноццо Гоццоли изобразил поклонение волхвов как торжественную процессию придворных Медичи">
                                            <img src="../images/Gozzoli_magi.jpg" alt="Картинка" width="300"  class="min_img img_left"></a>
                                        <figcaption style="width: 250px;">Беноццо Гоццоли изобразил поклонение волхвов как торжественную процессию придворных Медичи</figcaption>
                                    </figure>

                                    <p><i>Проторенессанс</i> появился в Позднем средневековьи, с византийскими, романскими и готическими традициями, этот период явился предтечей Возрождения. Он делится на два подпериода: до смерти <a href="#">Джотто ди Бондоне</a> и после (1337 год).
                                        Важнейшие открытия, ярчайшие мастера живут и работают в первый период. Второй отрезок связан с эпидемией чумы, обрушившейся на Италию. В конце XIII века во Флоренции возводится главное храмовое сооружение — собор <a href="#">Санта Мария дель Фьоре</a>, автором был <a href="#">Арнольфо ди Камбио</a>,
                                        затем работу продолжил Джотто, спроектировавший <a href="#">кампанилу Флорентийского собора</a>. Раньше всего искусство проторенессанса проявилось в скульптуре (<a href="#">Никколо</a> и <a href="#">Джованни Пизано</a>, <a href="#">Арнольфо ди Камбио</a>, <a href="#">Андреа Пизано</a>). Живопись представлена двумя художественными школами: Флоренции
                                        (<a href="#"> Чимабуэ </a>, Джотто) и Сиены (<a href="#">Дуччо</a>, <a href="#">Симоне Мартини</a>).
                                        Центральной фигурой живописи стал Джотто. Художники Возрождения считали его реформатором живописи.
                                        Джотто наметил путь, по которому пошло её развитие: наполнение религиозных форм светским содержанием, постепенный переход от плоскостных изображений к объемным и рельефным, нарастание реалистичности, ввёл в живописи пластический объём фигур,
                                        изобразил в живописи интерьер.</p>
                                    <h3>Раннее Возрождение</h3>
                                    <p>Период так называемого <i>«Раннего Возрождения»</i> охватывает собой в Италии время с 1420 по 1500 года.
                                        В течение этих восьмидесяти лет искусство ещё не вполне отрешается от преданий недавнего прошлого (Средних веков),
                                        но пробует примешивать к ним элементы, заимствованные из классической древности. Лишь впоследствии,
                                        под влиянием всё сильнее изменяющихся условий жизни и культуры, художники совершенно бросают средневековые основы и
                                        смело пользуются образцами античного искусства, как в общей концепции своих произведений, так и в их деталях.
                                        Тогда как искусство в Италии уже решительно шло по пути подражания классической древности, в других странах оно долго держалось традиций готического стиля. К северу от Альп, а также в Испании, Возрождение наступает только в конце XV столетия, и его ранний период длится приблизительно до середины следующего века.</p>

                                    <h3>Высокое Возрождение</h3>
                                    <figure class="sign text_img img_right">
                                        <a href="../images/1.jpg" data-fancybox="group"
                                           data-caption="Пьета (Микеланджело) (1499): в традиционном религиозном сюжете на первый план вынесены простые
                                человеческие чувства — материнская любовь и скорбь, при том что сам сюжет пока еще религиозный">
                                            <img src="../images/1.jpg" alt="Картинка" width="300"  class="min_img img_right"></a>
                                        <figcaption style="width: 250px;">"Пьета" Микеланджело. 1499г.</figcaption>
                                    </figure>
                                    <p>Третий период Возрождения — время самого пышного развития его стиля — принято называть <i>«Высоким Возрождением»</i>.
                                        Он простирается в Италии приблизительно с 1500 по 1527 год. В это время центр влияния итальянского искусства из Флоренции перемещается в Рим,
                                        благодаря вступлению на папский престол <a href="#">Юлия II</a> — человека честолюбивого, смелого, предприимчивого, привлёкшего к своему двору лучших художников Италии,
                                        занимавшего их многочисленными и важными работами и дававшего собой другим пример любви к художеству. При этом Папе и при его ближайших преемниках в
                                        Риме строится множество монументальных зданий, создаются великолепные скульптурные произведения,
                                        пишутся фрески и картины, до сих пор считающиеся жемчужинами живописи. Античность изучается теперь более основательно, воспроизводится с большей строгостью и последовательностью; спокойствие и
                                        достоинство заменяют собой игривую красоту, которая составляла стремление предшествовавшего периода; припоминания средневекового совершенно исчезают,
                                        и вполне классический отпечаток ложится на все создания искусства. Но подражание древним не заглушает в художниках их самостоятельности, и они с большой
                                        находчивостью и живостью фантазии свободно перерабатывают и применяют к делу то, что считают уместным заимствовать для себя из античного греко-римского искусства.
                                        Творчество трех великих итальянских мастеров знаменует собой вершину Ренессанса, это — <a href="#">Леонардо да Винчи</a> (1452—1519),
                                        <a href="#">Микеланджело Буонарроти</a> (1475—1564) и <a href="#">Рафаэль Санти</a> (1483—1520).</p>

                                    <h3>Позднее Возрождение</h3>
                                    <figure class="sign text_img img_left">
                                        <a href="../images/Tintosoup.jpg" data-fancybox="group"
                                           data-caption="Кризис Возрождения: венецианец Тинторетто в 1594 году изобразил тайную вечерю как подпольное собрание в тревожных сумеречных отсветах">
                                            <img src="../images/Tintosoup.jpg" alt="Картинка" width="300"  class="min_img img_left"></a>
                                        <figcaption style="width: 250px;">Тинторетто в 1594 году изобразил тайную вечерю как подпольное собрание</figcaption>
                                    </figure>

                                    <p><i>Позднее Возрождение</i> в Италии охватывает период с 1530-х по 1590—1620-е годы. Искусство и культура этого времени настолько разнообразны по своим проявлениям,
                                        что сводить их к одному знаменателю можно только с большой долей условности. Например, Британская энциклопедия пишет, что «Возрождение как целостный
                                        исторический период закончилось с падением Рима в 1527 году». В Южной Европе восторжествовала Контрреформация, которая с опаской смотрела на всякое свободомыслие,
                                        включая воспевание человеческого тела и воскрешение идеалов античности как краеугольные камни ренессансной идеологии. Мировоззренческие противоречия и общее
                                        ощущение кризиса вылились во Флоренции в «нервное» искусство надуманных цветов и изломанных линий — <a href="#">маньеризм</a>. В Парму, где работал <a href="#">Корреджо</a>,
                                        маньеризм добрался только после смерти художника в 1534 году. У художественных традиций Венеции была собственная логика развития; до конца 1570-х годов
                                        там работали <a href="#">Тициан</a> и <a href="#">Палладио</a>,чьё творчество имело мало общего с кризисными явлениями в искусстве Флоренции и Рима.</p>
                                </div>

                                <div class="north_ren">
                                    <h3>Северное возрождение</h3>
                                    <p><i>Северное Возрождение</i> — термин, использующийся для описания эпохи Возрождения в германоязычных странах, или более обобщающе — во всей Европе за пределами Италии, к северу от Альп. Северное Возрождение тесно связано с итальянским Возрождением, но имеется ряд характерных отличий.

                                        Как таковое, Северное Возрождение не являлось однородным: в каждой стране оно имело определённые специфические черты. Так, культурология и искусствоведение разделяют:
                                    <ul class="north_sp">
                                        <li>- немецкое,</li>
                                        <li>- немецкое,</li>
                                        <li>- нидерландское,</li>
                                        <li>- французское,</li>
                                        <li> - испанское,</li>
                                        <li> - английское,</li>
                                        <li>- польское Возрождение и другие.</li>
                                    </ul>
                                    </p>

                                    <figure class="sign text_img img_right">
                                        <a href="../images/Dürer_-_Selbstbildnis_im_Pelzrock_-_Alte_Pinakothek.jpg" data-fancybox="group"
                                           data-caption="Альбрехт Дюрер, «Автопортрет», Старая пинакотека, Мюнхен">
                                            <img src="../images/Dürer_-_Selbstbildnis_im_Pelzrock_-_Alte_Pinakothek.jpg" alt="Картинка" width="300" class="min_img img_right"></a>
                                        <figcaption style="width: 250px;">"Альбрехт Дюрер, «Автопортрет», Старая пинакотека, Мюнхен</figcaption>
                                    </figure>

                                    <p>Духовное пробуждение Европы, которое началось в конце XII века, было следствием подъема средневековой городской культуры и выразилось в новых формах деятельности — интеллектуальной и культурной. В частности — расцвет схоластической науки, пробуждение интереса к античности, проявление самосознания личности в религиозной и светской сфере, в искусстве — готический стиль.

                                        Этот процесс духовного пробуждения шел двумя путями (из-за социально-экономических, национальных и культурных особенностей):</p>
                                    <ul class="north_sp">
                                        <li>- развитие элементов светского гуманистического мировоззрения;</li>
                                        <li>- развитие идей религиозного «обновления»;</li>
                                    </ul>

                                    <p>Оба эти течения нередко соприкасались и сливались, но по сути все же выступали как антагонисты. По первому пути пошла <i>Италия</i>, по второму — <i>Северная Европа</i>, пока еще — с формами зрелой готики, с её общим спиритуалистическим настроем и натурализмом деталей.

                                        Итальянский Ренессанс практически не имел влияния на другие страны до 1450 г. После 1500 г. стиль распространился по континенту, но многие позднеготические влияния сохранялись даже до наступления эпохи <a href="#">барокко</a>.

                                    <p><b><i>Основные отличия:</i></b></p>
                                    <ul class="north_sp">
                                        <li>- большее влияние готического искусства;</li>
                                        <li>- меньшее внимание к изучению анатомии и античного наследия;</li>
                                        <li>- тщательная и детализированная техника письма;</li>
                                        <li>- важной идеологической составляющей явилась Реформация.</li>
                                    </ul
                                    </p>

                                    <p>Наиболее выдающиеся образцы искусства Северного Возрождения представлены фламандо-голландской и немецкой живописью.

                                    <table class="content_table">

                                        <tr>
                                            <th>Страны</th>
                                            <th>Представители</th>
                                        </tr>
                                        <tr>
                                            <td>Нидерланды и Фландрия</td>
                                            <td>Ян ван Эйк, Хуберт ван Эйк, Робер Кампен, Гуго ван дер Гус, Рогир ван дер Вейден, Ханс Мемлинг. Мастера «второго эшелона» — Гертген тот Синт Янс, Квентин Массейс, Бернар ван Орлей. Образцы более позднего периода — творчество Босха и Брейгеля, Иоахима Патинира, Адриана Изенбранта, Яна Провоста, Яна ван Скорела, Корнелис Энгелбрехтсен, Артген ван Лейден.</td>
                                        </tr>
                                        <tr>
                                            <td>Германия</td>
                                            <td>Альбрехт Дюрер, Маттиас Грюневальд, Лукас Кранах старший, Альбрехт Альтдорфер, Ганс Гольбейн, Ханс Бальдунг, Вольф Губер и другие.</td>
                                        </tr>
                                        <tr>
                                            <td>Франция</td>
                                            <td>Жан Фуке, Жан Клуэ, Франсуа Клуэ, Жан Гужон, Марк Дюваль, Франсуа Кенель, представители династии придворных художников Дюмустье (династия художников)Дюмустье: Даниель Дюмустье, Косм Дюмустье, Жоффруа Дюмустье, Этьен Дюмустье; ранний Рогир ван дер Вейден; Жан Дюве, Бод Кордье.</td>
                                        </tr>
                                        <tr>
                                            <td>Швейцария</td>
                                            <td>Ганс Гольбейн (Базельского периода, 1515—1532), Никлаус Мануэль по прозвищу Дёйч (Дойч), Ханс Леу младший, Ханс Фриз и Урс Граф.</td>
                                        </tr>
                                        <tr>
                                            <td>Великобритании</td>
                                            <td>Уильям Шекспир, знаменитый своими сонетами, трагедиями и комедиями, художник-миниатюрист Исаак Оливер.</td>
                                        </tr>
                                        <tr>
                                            <td>Испания</td>
                                            <td>Мигель Сервантес, прославившийся одним из величайших произведений мировой классики - «Хитроумный идальго Дон Кихот Ламанчский».</td>
                                        </tr>
                                    </table>




                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
        </div>
    </div>
</div>
</div>

<?php
require '../app/footer.php';
?>

<script type="text/javascript" src="../libs/fancybox/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.fancybox').fancybox();
    });
</script>

</body>
</html>